module Main exposing (main)


import Bytes exposing (Bytes)
import Init
import Node
import Stream
import Task


main : Node.Program Model Msg
main =
    Node.defineProgram
        { init = init
        , update = update
        , subscriptions = subscriptions
        }


type alias Model =
    {}


init : Node.Environment -> Init.Task { model : Model, command : Cmd Msg }
init env =
    Node.startProgram
        { model = {}
        , command =
            print "Hello from node!" env.stdout
        }


type Msg
    = NoOp


update : Msg -> Model -> { model : Model, command : Cmd Msg }
update msg model =
    when msg is
        NoOp -> 
            { model = model
            , command = Cmd.none
            }


subscriptions : Model -> Sub Msg
subscriptions model =
    Sub.none


print : String -> Stream.Writable Bytes -> Cmd Msg
print string stream =
    Stream.writeLineAsBytes string stream
        |> Task.onError (\_ -> Task.succeed stream)
        |> Task.execute
